<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1292</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="conmandchoose">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Samyak Malayalam</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <item>
     <property name="text">
      <string>PORT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PASV</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RETR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>STOR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MKD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CWD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PWD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LIST</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RMD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RNFR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RNTO</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SYST</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TYPE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>QUIT</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="sendbutton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yrsa Medium</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QPushButton" name="downloadbutton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>160</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yrsa Medium</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Download File</string>
    </property>
   </widget>
   <widget class="QLabel" name="Cmlabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Samyak Malayalam</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Command:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="parametertext">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="DLlabel">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Samyak Malayalam</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Downloaded</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uploadbutton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>570</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yrsa Medium</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Upload File</string>
    </property>
   </widget>
   <widget class="QLabel" name="ULlabel">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>410</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Samyak Malayalam</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Uploaded</string>
    </property>
   </widget>
   <widget class="QLabel" name="PRlabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Samyak Malayalam</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Parameter:</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>60</y>
      <width>591</width>
      <height>311</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>589</width>
       <height>309</height>
      </rect>
     </property>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>311</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Samyak Malayalam</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>147</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>31</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>34</number>
      </attribute>
      <column>
       <property name="text">
        <string>FIlename</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Download time</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="SRlabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Samyak Malayalam</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Server Response:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="serverresponselist">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>381</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>450</y>
      <width>591</width>
      <height>321</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>589</width>
       <height>319</height>
      </rect>
     </property>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>321</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Samyak Malayalam</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>147</number>
      </attribute>
      <column>
       <property name="text">
        <string>Filename</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Upload Time</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1292</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
